<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            background-color: #e0f7fa;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #0277bd;
            color: white;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            margin-top: auto; /* Garante que o rodapé fique na parte inferior */
        }
    </style>
</head>
<body>

<header>
    <h1>IPV6</h1>
</header>

<div class="container">
    <h2>O que é?</h2>
    <p>O protocolo IPv6 possui 3 tipos de endereçamento, são eles:<br>
        UNICAST - Os endereços IPv6 Unicast se caracterizam por identificar unicamente uma interface de
        rede. Por isso, um pacote enviado à um endereço IPv6 Unicast vai ser entregue à uma única
        interface em todo o escopo do endereçamento IPv6. São utilizados para permitir a comunicação
        entre dois nós exclusivos da rede, tais como PCs, Tablets, Telefones IP, etc.<br>
        MULTICAST - Um endereço IPv6 Multicast é um endereço IP que designa um grupo de interfaces.
        Os pacotes enviados à um endereço multicast serão entregues a todos os endereços que compõe o
        grupo. Um endereço multicast permite que uma cópia dos dados seja enviada à rede para que
        vários destinatários recebam os mesmos, ao invés de uma cópia para cada um dos destinos. Isto
        economiza, e muito o tráfego em uma rede, visto que não é necessária a duplicação do tráfego.<br>
        ANYCAST - Um endereço Anycast é utilizado para identificar um grupo de interfaces, mas
        diferente do Multicast, o pacote destinado à um endereço Anycast é entregue somente à interface
        mais próxima da origem, enquanto o Multicast entrega a todos os participantes do grupo.</p>
        <p><a href="glossario.html">Glossário</a></p>

</div>
<footer>
    <p>&copy; 2024 Trabalho de Internet e Redes. Alunos:  Evellyn, Leidylaine, Flaviane, Daniel.</p>
</footer>
</body>
</html>
