<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            background-color: #e0f7fa;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #0277bd;
            color: white;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            margin-top: auto; /* Garante que o rodapé fique na parte inferior */
        }
    </style>
</head>
<body>

<header>
    <h1>Padrões ethernet</h1>
</header>

<div class="container">
    <h2>O que é?</h2>
    <p>Os Padrões Ethernet são um conjunto de diretrizes técnicas fundamentais que governam o 
        funcionamento das redes de computadores.</p>
        <p>Conector RJ45
            - Utilização: Amplamente usado em redes Ethernet para conectar computadores, switches,
            roteadores e outros dispositivos de rede.
            - Características: Tem 8 pinos e suporta até 8 fios de par trançado. É o padrão para cabos de par
            trançado (como CAT5e, CAT6 e CAT6a).
            - Aplicações: Redes locais (LANs), telefonia VoIP e algumas aplicações de vídeo em baixa resolução.
            Conector LC
            - Utilização: Comumente usado em redes de fibra óptica para conexões de alta velocidade, como
            em centros de dados e infraestruturas de telecomunicações.
            - Características: Pequeno, com um mecanismo de trava de "push-pull" que facilita a conexão e
            desconexão. Suporta fibras monomodo e multimodo.
            - Aplicações: Redes de longa distância, redes de alta velocidade e redes ópticas passivas (PON)</p>
            <p>Conector MPO
                - Utilização: Utilizado principalmente em aplicações de fibra óptica de alta densidade, como em
                centros de dados e redes de computação em nuvem.
                - Características: Pode conectar múltiplas fibras em um único conector, o que permite a transmissão
                de grandes volumes de dados. Suporta tanto fibras monomodo quanto multimodo.
                - Aplicações: Conexões de alta densidade em centros de dados, interconexões de comutadores de
                alta velocidade e aplicações de computação em nuvem.
                </p>
            <p>Os conectores LC,
                SC e MPO são cruciais para redes de fibra óptica, oferecendo diferentes vantagens em termos de
                densidade, facilidade de uso e suporte para velocidades de transmissão de dados muito altas.</p>
        <p><a href="seletor.html">Seletor</a></p>
        <h2> Exemplos</h2>
        <li><a href="https://www.aztech.com.br/cabo-dac-optico-uplink-40g-mpo-qsfp-5-metros-om3-mm?utm_source=Site&utm_medium=GoogleMerchant&utm_campaign=GoogleMerchant&gad_source=4">MPO</a></li>
        <li><a href="https://www.fs.com/products/40222.html?country=BR&currency=BRL&languages=English&paid=google_shopping&utm_country=1001575&gad_source=4">LC</a></li>
        <li><a href="https://www.amazon.com.br/Ethernet-Conector-Qualidade-Resistente-ONYK/dp/B0B6YJ8Z84/ref=asc_df_B0B6YJ8Z84/?tag=googleshopp00-20&linkCode=df0&hvadid=379794902123&hvpos=&hvnetw=g&hvrand=6969007814053202102&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001575&hvtargid=pla-1841652590577&psc=1&mcid=cba10fc582cf3a3fb27774a4b395fdbf">RJ45</a></li>
        
</div>
<footer>
    <p>&copy; 2024 Trabalho de Internet e Redes. Alunos:  Evellyn, Leidylaine, Flaviane, Daniel.</p>
</footer>
</body>
</html>
